To run application locally, type in terminal:
  1. vagrant up
  2. vagrant ssh
  3. cd /vagrant
  4. rails s -b0.0.0.0

To test javascript unit test:
  1. Go to: http://localhost:3000/jasmine

To test ruby unit tests:
  1. Run 'rake spec'

When including new gems in Gemfile:
  1. run 'bundle install'

To deploy to heroku:
  1. Push all the changes to github master
  2. Run 'git push heroku master'
  3. Update schema and seed file, run 'heroku rake:db reset / migrate /seed'
  4. Look at heroku logs for debugging, run 'heroku logs --app brewpedia'
  
To avoid entering username and password for git login:
  1. Run 'git remote set-url origin git@github.com:username/repo.git'
